{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "react-app.serviceAccountName" . }}
  labels:
    {{- include "react-app.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
    app.kubernetes.io/name: react-app
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: react-app
    meta.helm.sh/release-namespace: react-app
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
