apiVersion: v1
kind: ServiceAccount
metadata:
  name: react-app
  labels:
    app.kubernetes.io/name: react-app
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: react-app
    meta.helm.sh/release-namespace: react-app
